# LightLife

./: README.md
app/: build.gradle
app/src/androidTest/java/ts/af2/lightlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ts/af2/lightlife/: App.java
app/src/main/java/ts/af2/lightlife/entity/: User.java  (+4 more)
app/src/main/res/color/: selector_forget_password.xml  selector_password_visibility_toggle.xml  selector_send_code.xml
app/src/main/res/drawable/: bg_list_item.xml  bg_log_out_item.xml  line_vertical.xml  list_selector.xml  log_out_selector.xml  login_disabled.xml  login_normal.xml  login_pressed.xml  login_selector.xml  profile_confirm_normal.xml  profile_confirm_pressed.xml  profile_confirm_selector.xml  progress_bar_states.xml  shape_popup.xml  shape_popup_bottom.xml  shape_popup_top.xml
app/src/main/res/layout/: activity_all_status.xml  activity_article_details.xml  activity_clip_image.xml  activity_login.xml  activity_main.xml  activity_publish_status.xml  activity_register.xml  activity_register_verify.xml  activity_splash.xml  activity_user_info.xml  article_structure_1.xml  article_structure_2.xml  community_recycler_item.xml  empty_view.xml  footer_layout.xml  fragment_community.xml  fragment_guide.xml  fragment_home.xml  fragment_mine.xml  load_more_layout.xml  safe_settings.xml  settings.xml  status_popup_window.xml  toobar_layout.xml  view_cycle_viewpager_contet.xml
app/src/main/res/values/: attrs.xml  colors.xml  demins.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ts/af2/lightlife/: ExampleUnitTest.java
(+90 files in other folders)
