apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ts.af2.lightlife"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode Integer.valueOf("17051901")
        versionName "v17.0519.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':androidlib')

    //compress image
    //tiny image compress framework
    //https://github.com/Sunzxyong/Tiny/blob/master/README.md
    compile 'com.zxy.android:tiny:0.0.5'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}
